MONGO_URI=mongodb+srv://MindfulNest:123oss456@cluster0.rotu60j.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secure_jwt_secret_make_it_long_and_complex
JWT_EXPIRES_IN=7d
NODE_ENV=development